<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form id="form">
      <label for="email">Email:</label><br />
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email"
        required
      /><br />

      <label for="password">Password:</label><br />
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Password"
        required
      /><br />

      <label>Sex:</label>
      <select name="sex" id="sex">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option></select
      ><br />

      <label for="admin">Admin:</label>
      <input type="radio" name="fav_language" id="admin" value="Admin" />
      <label for="user">User:</label>
      <input type="radio" name="fav_language" id="user" value="User" /><br />

      <label for="vehicle1"> Permission1:</label>

      <input type="checkbox" id="perm1" name="perm1" value="Perm1" /><br />
      <label for="vehicle2">Permission2:</label>

      <input type="checkbox" id="perm2" name="perm2" value="Perm2" /><br />
      <label for="vehicle3">Permission3:</label>

      <input type="checkbox" id="perm3" name="perm3" value="Perm3" /><br />
      <label for="vehicle3"> Permission4:</label>

      <input type="checkbox" id="perm4" name="perm4" value="Perm4" /><br />

      <input type="submit" value="Submit" />
    </form>

    <button id="confirm" hidden>Confirm</button>

    <script src="script.js"></script>
  </body>
</html>
